NODE_ENV=development

HOST=127.0.0.1
PORT=3333

APP_NAME="AMP Compatibility Server"
APP_URL=http://${HOST}:${PORT}
APP_KEY=

SESSION_DRIVER=cookie
CACHE_VIEWS=false
HASH_DRIVER=bcrypt

# Database connection.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

# IP Address of memory store.
QUEUE_REDIS_HOST=127.0.0.1

# For Object Cache
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_KEYPREFIX="amp-compatilibility-server-app:"

# GCP configuration
GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS= # Full path to service account JSON file.

# 1. Used to get SSH access to secondary instance and
# 2. Used as deploy key to clone repo in secondary instance.
DEPLOY_KEY_PATH="~/.ssh/id_rsa_gcloud"

# BigQuery configuration.
BIGQUERY_PROJECT_ID=test-amp-comp-db
BIGQUERY_DATASET=amp_comp_db_local

# Configuration for creating secodary instances.
GCP_ZONE="us-east1-b"
GCP_INSTANCE_TYPE="c2-standard-30"

# GCP Storage bucket name to store log files.
STORAGE_BUCKET_NAME=

# For Google login
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
